{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },

    { "source": "/delivery/drop/:token", "destination": "/delivery/dropoff.html?token=:token" },
    { "source": "/delivery/:token",      "destination": "/delivery/pickup.html?token=:token"  },

    {
      "source": "/js/(.*)",
      "has": [{ "type": "host", "value": "admin.signaturepianos.com.au" }],
      "destination": "/js/$1"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "admin.signaturepianos.com.au" }],
      "destination": "/admin/$1"
    }
  ],
  "functions": {
    "api/stripe-webhook.js": {
      "maxDuration": 20
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
